<!--todo replace with https://github.com/consolidation/Robo -->
<project name="Beatrix" default="build" basedir=".">
    <target name="build">
        <phpunit pharlocation="phpunit.phar" configuration="unit.phpunit.xml"
                 haltonfailure="true" processisolation="true">
            <formatter type="summary" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

</project>